<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monoca:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍 XTerm是一个X Window System上的终端模拟器，用来提供多个独立的SHELL输入输出。 XTerm使用虚拟终端技术将远程主机的终端模拟出来，实现了远程终端控制。 Iperf 是一个网络性能测试工具，可以测试最大TCP和UDP带宽性能，具有多种参数和UDP特性，可以根据需要调整，可以报告带宽、延迟抖动和数据包丢失。  iperf常用参数表。       参数 说明     -b">
<meta property="og:type" content="article">
<meta property="og:title" content="XTerm send package">
<meta property="og:url" content="http://example.com/2022/05/17/exp_XTerm_send/index.html">
<meta property="og:site_name" content="CheUhxg&#39;s Blog">
<meta property="og:description" content="介绍 XTerm是一个X Window System上的终端模拟器，用来提供多个独立的SHELL输入输出。 XTerm使用虚拟终端技术将远程主机的终端模拟出来，实现了远程终端控制。 Iperf 是一个网络性能测试工具，可以测试最大TCP和UDP带宽性能，具有多种参数和UDP特性，可以根据需要调整，可以报告带宽、延迟抖动和数据包丢失。  iperf常用参数表。       参数 说明     -b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021031221331331.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021031221332418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210312213330243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210316215718813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210316215728228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210316215738958.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-05-17T09:02:40.000Z">
<meta property="article:modified_time" content="2022-05-17T11:40:43.708Z">
<meta property="article:author" content="CheUhxg">
<meta property="article:tag" content="XTerm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021031221331331.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2022/05/17/exp_XTerm_send/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>XTerm send package | CheUhxg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CheUhxg's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CheUhxg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Copyer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tools vulns exps notes fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/17/exp_XTerm_send/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CheUhxg">
      <meta itemprop="description" content="C0py for Coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CheUhxg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XTerm send package
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-17 17:02:40 / Modified: 19:40:43" itemprop="dateCreated datePublished" datetime="2022-05-17T17:02:40+08:00">2022-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/exp/" itemprop="url" rel="index"><span itemprop="name">exp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/xterm/8351521?fr=aladdin">XTerm</a>是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/X%20Window/7249336?fromtitle=X%20Window%20System&amp;fromid=7096346">X Window System</a>上的终端模拟器，用来提供多个独立的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SHELL">SHELL</a>输入输出。</li>
<li><code>XTerm</code>使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E7%BB%88%E7%AB%AF/11044784?fr=aladdin">虚拟终端</a>技术将远程主机的终端模拟出来，实现了远程终端控制。</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/iperf/11067694?fr=aladdin">Iperf</a> 是一个网络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/性能测试">性能测试</a>工具，可以测试最大<code>TCP</code>和<code>UDP</code>带宽性能，具有多种参数和<code>UDP</code>特性，可以根据需要调整，可以报告带宽、延迟抖动和数据包丢失。</p>
</li>
<li><p><code>iperf</code>常用参数表。</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td><code>UDP</code>模式的带宽限制，单位<code>bps</code></td>
</tr>
<tr>
<td>-e</td>
<td>显示更多信息</td>
</tr>
<tr>
<td>-f</td>
<td>设置带宽单位<code>bps</code>、<code>Kbps</code>、<code>Mbps</code>、<code>Gbps</code>以及对应的<code>Bps</code></td>
</tr>
<tr>
<td>-i</td>
<td>发包的间隔时间，单位<code>s</code></td>
</tr>
<tr>
<td>-l</td>
<td>缓冲区大小，默认<code>TCP</code>为<code>128K</code></td>
</tr>
<tr>
<td>-m</td>
<td>输出<code>TCP</code>的最大端长度（<code>MSS</code>=<code>MTU</code>-<code>TCP/IP header</code>）</td>
</tr>
<tr>
<td>-o</td>
<td>将信息输出到文件<code>file</code>中</td>
</tr>
<tr>
<td>-p</td>
<td>指定端口号</td>
</tr>
<tr>
<td>-u</td>
<td>选择<code>UDP</code>模式，默认<code>TCP</code></td>
</tr>
<tr>
<td>-w</td>
<td>设置套接字缓冲区大小</td>
</tr>
<tr>
<td>-B</td>
<td>绑定到多个地址中的一个，<code>UDP</code>时用于组播分组</td>
</tr>
<tr>
<td>-M</td>
<td>设置<code>TCP</code>的最大端长度</td>
</tr>
<tr>
<td>-s</td>
<td>服务器模式</td>
</tr>
<tr>
<td>-t</td>
<td>设置传输的总时间，单位<code>s</code></td>
</tr>
<tr>
<td>-c</td>
<td>客户端模式</td>
</tr>
<tr>
<td>-n</td>
<td>设置发包的大小，单位<code>Byte</code></td>
</tr>
<tr>
<td>-P</td>
<td>设置线程数，默认<code>1</code>线程，服务器端和客户端同时定义</td>
</tr>
<tr>
<td>-T</td>
<td>设置<code>TTL</code>值</td>
</tr>
</tbody>
</table>
</div>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><ul>
<li>在<code>mininet</code>中使用<code>XTerm</code>+<code>iperf</code>实现<code>TCP</code>和<code>UDP</code>发包模拟。</li>
<li>对不同流量强度进行分析，模拟正常发包和攻击流量。</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><ul>
<li><code>apt install mininet</code>安装<code>mininet</code>环境。</li>
<li><code>apt install xterm</code>安装<code>XTerm</code>。</li>
<li>使用<code>mn</code>打开<code>mininet</code>默认拓扑，输入<code>xterm  h1 h2</code>打开虚拟终端。</li>
</ul>
<h1 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h1><h2 id="正常TCP"><a href="#正常TCP" class="headerlink" title="正常TCP"></a>正常TCP</h2><ul>
<li><code>TCP</code>的模拟发包需要建立连接，这里使用<code>h1</code>作为接收端（服务端），<code>h2</code>作为发送端（客户端）。</li>
<li>设置服务端接收端口为<code>5566</code>，时间间隔为<code>1s</code>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># iperf -s -p 5566 -i 1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>此时使用<code>ifstat</code>查看网络流量，发现并无大量流量生成。</li>
<li><p><img src="https://img-blog.csdnimg.cn/2021031221331331.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
<li><p>设置客户端使用服务端套接字连接，发送<code>10s</code>的数据包。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># iperf -c 10.0.0.1 -p 5566 -t 10</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>客户端启动到建立<code>TCP</code>连接后，服务端才能在该端口接收数据包。</p>
</blockquote>
<ul>
<li>经过<code>10s</code>的传输后，客户端停止发送，服务端产生如下输出。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------------</span><br><span class="line">Server listening on TCP port 5566</span><br><span class="line">TCP window size: 85.3 KByte (default)</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">[ 14] <span class="built_in">local</span> 10.0.0.1 port 5566 connected with 10.0.0.2 port 47854</span><br><span class="line">[ ID] Interval       Transfer     Bandwidth</span><br><span class="line">[ 14]  0.0- 1.0 sec  2.59 GBytes  22.3 Gbits/sec</span><br><span class="line">[ 14]  1.0- 2.0 sec  2.62 GBytes  22.5 Gbits/sec</span><br><span class="line">[ 14]  2.0- 3.0 sec  2.53 GBytes  21.7 Gbits/sec</span><br><span class="line">[ 14]  3.0- 4.0 sec  2.57 GBytes  22.1 Gbits/sec</span><br><span class="line">[ 14]  4.0- 5.0 sec  2.67 GBytes  22.9 Gbits/sec</span><br><span class="line">[ 14]  5.0- 6.0 sec  2.71 GBytes  23.3 Gbits/sec</span><br><span class="line">[ 14]  6.0- 7.0 sec  2.66 GBytes  22.8 Gbits/sec</span><br><span class="line">[ 14]  7.0- 8.0 sec  2.69 GBytes  23.1 Gbits/sec</span><br><span class="line">[ 14]  8.0- 9.0 sec  2.70 GBytes  23.2 Gbits/sec</span><br><span class="line">[ 14]  9.0-10.0 sec  2.73 GBytes  23.4 Gbits/sec</span><br><span class="line">[ 14]  0.0-10.0 sec  26.5 GBytes  22.7 Gbits/sec</span><br></pre></td></tr></table></figure>
<ul>
<li>正常<code>TCP</code>模拟发包成功。</li>
</ul>
<h2 id="正常UDP"><a href="#正常UDP" class="headerlink" title="正常UDP"></a>正常UDP</h2><ul>
<li>相对于<code>TCP</code>的三次握手，<code>UDP</code>则简单粗暴，直接根据给定套接字就可以进行发包。</li>
<li>仍然选择<code>h2</code>作为发送端，设置服务端套接字，选择<code>UDP</code>模式。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># iperf -c 10.0.0.1 -p 5566 -i 1 -u</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>h1</code>作为服务端，如果不打开服务端口接收数据，通过<code>ifstat</code>仍然可以看到有流量发送出。</li>
<li><img src="https://img-blog.csdnimg.cn/2021031221332418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></li>
</ul>
<blockquote>
<p>与<code>TCP</code>模式不同，如果服务端未启动，客户端是无法发出数据包的。</p>
</blockquote>
<ul>
<li>设置服务端接收端口，再次查看效果。</li>
<li><img src="https://img-blog.csdnimg.cn/20210312213330243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></li>
<li><p>发现服务端成功接收<code>UDP</code>数据包，正常<code>UDP</code>发包模拟完成。</p>
<h2 id="DoS攻击"><a href="#DoS攻击" class="headerlink" title="DoS攻击"></a>DoS攻击</h2></li>
<li><p>这里使用<code>scapy</code>模拟<code>DoS</code>攻击，<code>scapy</code>是用<code>python</code>编写的，所以使用<code>pip install</code>安装即可。</p>
</li>
<li><p>具体实现脚本参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cheuhxg/p/14534922.html">我的另一篇博客</a>。</p>
<h3 id="Ping-DoS"><a href="#Ping-DoS" class="headerlink" title="Ping-DoS"></a>Ping-DoS</h3></li>
<li><p>将每个攻击脚本进程设置为<code>20</code>，在<code>XTerm</code>中直接使用<code>python3</code>运行。</p>
</li>
<li><p><img src="https://img-blog.csdnimg.cn/20210316215718813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
<li><p>可以很明显的看到目标机的端口流量激增。</p>
</li>
<li>使用<code>htop</code>查看本地进程，看到几乎全是脚本进程。</li>
<li><p><img src="https://img-blog.csdnimg.cn/20210316215728228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
<li><p><code>Ping DoS</code>完成。</p>
</li>
</ul>
<blockquote>
<p>目标机带宽足够，<code>Ping DoS</code>无显著影响<del>但我物理机跑得呼呼响</del>。</p>
</blockquote>
<h3 id="SYN-Flood"><a href="#SYN-Flood" class="headerlink" title="SYN-Flood"></a>SYN-Flood</h3><ul>
<li>操作类似<code>Ping DoS</code>，这里只给出实现效果。</li>
<li><p><img src="https://img-blog.csdnimg.cn/20210316215738958.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1OTY5MDYy,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
<li><p>由于只发送<code>SYN</code>，而不完全建立连接，故没有发送其他数据包，目标机端口流量不会有变化。</p>
</li>
</ul>
<blockquote>
<p>这里只用了<code>5</code>个进程，但是效果很强烈，物理机出现卡顿。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XTerm/" rel="tag"># XTerm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/exp_docker_profiles/" rel="prev" title="Basic configuration of Docker">
      <i class="fa fa-chevron-left"></i> Basic configuration of Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/exp_ONOS_group/" rel="next" title="ONOS group multicast in SDN">
      ONOS group multicast in SDN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.</span> <span class="nav-text">模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8TCP"><span class="nav-number">4.1.</span> <span class="nav-text">正常TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8UDP"><span class="nav-number">4.2.</span> <span class="nav-text">正常UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DoS%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.</span> <span class="nav-text">DoS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-DoS"><span class="nav-number">4.3.1.</span> <span class="nav-text">Ping-DoS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN-Flood"><span class="nav-number">4.3.2.</span> <span class="nav-text">SYN-Flood</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CheUhxg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CheUhxg</p>
  <div class="site-description" itemprop="description">C0py for Coding</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheUhxg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2aed8eaf159652bc070',
      clientSecret: '2482369803759b5bd152eee592d8b933706a1de2',
      repo        : 'CheUhxg.github.io',
      owner       : 'CheUhxg',
      admin       : ['CheUhxg'],
      id          : 'bd7d22b2b1157ebb9d76b64a9ac975ef',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
