<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monoca:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前提 本文翻译(有道翻译)自linux-container-lxc，根据重点摘录学习。  介绍 最好将容器化定义为：通过操作系统中的特性启用的进程隔离机制。   容器是与系统其他部分隔离的一个或多个进程的集合。  Containers !&#x3D; VMs lxc通过使用以下Linux特性来实现容器化，以抽象操作系统(并限制容器到主机的权限) Control groups(cgroup)) Capabil">
<meta property="og:type" content="article">
<meta property="og:title" content="LXC note">
<meta property="og:url" content="http://example.com/2022/05/20/note_lxc/index.html">
<meta property="og:site_name" content="CheUhxg&#39;s Blog">
<meta property="og:description" content="前提 本文翻译(有道翻译)自linux-container-lxc，根据重点摘录学习。  介绍 最好将容器化定义为：通过操作系统中的特性启用的进程隔离机制。   容器是与系统其他部分隔离的一个或多个进程的集合。  Containers !&#x3D; VMs lxc通过使用以下Linux特性来实现容器化，以抽象操作系统(并限制容器到主机的权限) Control groups(cgroup)) Capabil">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-20T05:54:40.000Z">
<meta property="article:modified_time" content="2022-05-20T05:57:17.879Z">
<meta property="article:author" content="CheUhxg">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Container">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/20/note_lxc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LXC note | CheUhxg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CheUhxg's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CheUhxg's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Copyer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tools vulns exps notes fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/note_lxc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CheUhxg">
      <meta itemprop="description" content="C0py for Coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CheUhxg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LXC note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-20 13:54:40 / Modified: 13:57:17" itemprop="dateCreated datePublished" datetime="2022-05-20T13:54:40+08:00">2022-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><ul>
<li>本文翻译(有道翻译)自<a target="_blank" rel="noopener" href="https://raydenchia.com/linux-containers-lxc/#seccomp">linux-container-lxc</a>，根据重点摘录学习。</li>
</ul>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li>最好将<strong>容器化</strong>定义为：通过操作系统中的特性启用的<strong>进程隔离机制</strong>。</li>
</ul>
<blockquote>
<p>容器是与系统其他部分隔离的一个或多个进程的集合。</p>
</blockquote>
<h1 id="Containers-VMs"><a href="#Containers-VMs" class="headerlink" title="Containers != VMs"></a>Containers != VMs</h1><ul>
<li>lxc通过使用以下Linux特性来实现容器化，以抽象操作系统(并限制容器到主机的权限)<ul>
<li><a href="#Control groups(cgroup">Control groups(cgroup)</a>)</li>
<li><a href="#Capabilities">Capabilities</a></li>
<li><a href="#seccomp">seccomp</a></li>
<li><a href="#Mandatory Access Control">Mandatory Access Control</a> (via AppArmor, SELinux)</li>
<li><a href="#Namespaces">Namespaces</a></li>
<li><a href="#chroot">chroot jails</a></li>
</ul>
</li>
<li>VM和LXC的区别</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Virtual Machine</th>
<th>Linux LXC Container</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>在VM中运行隔离的客户OS</td>
<td>在主机OS上运行(共享内核)</td>
</tr>
<tr>
<td>网络</td>
<td>通过虚拟网络设备</td>
<td>通过虚拟网络适配器隔离的视图</td>
</tr>
<tr>
<td>隔离性</td>
<td>OS之间完全隔离</td>
<td>基于命名空间和cgroup的隔离</td>
</tr>
<tr>
<td>大小</td>
<td>通常是GB级别</td>
<td>通常是MB级别</td>
</tr>
<tr>
<td>启动时间</td>
<td>以秒、分钟数量级，取决于存储介质</td>
<td>以秒数量级</td>
</tr>
</tbody>
</table>
</div>
<h1 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>默认情况下，操作系统的根目录为<code>/</code>，进程将其视为所有文件绝对路径的根目录。</li>
<li>这个“视图”可以通过<strong>调用chroot()系统调用来更改</strong>，这样我们就可以创建一个独立的独立环境来运行。</li>
<li><strong>chroot更改当前运行进程及其子进程的表面上的根目录。</strong></li>
</ul>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>但是，chroot本身并<strong>不能提供强隔离</strong>。</li>
<li>似乎阻止对父目录的访问就足够了，但是chroot只是<strong>修改进程(通过pivot_root)及其子进程的路径名查找</strong>，将新的chroot-ed目录路径放在任何绝对路径(以<code>/</code>开头的路径)前面。</li>
<li>在其他原因中，如果进程能够<strong>访问chroot监狱之外的句柄</strong>，那么也<strong>允许访问chroot-ed目录的父目录</strong>——因此这本身不是强隔离。</li>
</ul>
<h1 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>传统的UNIX自由访问控制分为两个部分<ul>
<li>root/超级用户/特权;</li>
<li>用户/非特权。</li>
</ul>
</li>
<li>假设一个系统用户需要生成一个<u>需要一些root权限的</u>服务器进程。同时，假设服务器代码具有远程代码执行漏洞。如果脆弱的服务器进程被破坏，整个系统就会被破坏(因为进程的UID是0)。有没有一种方法只给进程它需要的权限(最小权限)?</li>
<li>为了<strong><u>分割通常完全提供给root用户的特权</u></strong>，Linux Capabilities从2.2版开始被引入到Linux内核中。每个Capability代表一个不同的特权单位，前缀为CAP_。一些功能包括：<ul>
<li>CAP_CHOWN：更改文件的用户和组所有权的能力</li>
<li>CAP_NET_ADMIN：在系统上执行与网络相关的管理的能力</li>
<li>CAP_NET_RAW：创建RAW和PACKET套接字以及任意地址绑定的能力</li>
<li>CAP_SYS_ADMIN：能够做很多事情，以至于很多人把它当作新的根。未来肯定需要进一步的特权分片。</li>
</ul>
</li>
</ul>
<blockquote>
<p>总共29种Capability</p>
</blockquote>
<ul>
<li>getcap和setcap命令用于获取/设置文件的Capabilities。</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ul>
<li>让我们看看ping实用程序，它需要创建一个RAW套接字来发送ICMP数据包：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~$ <span class="built_in">ls</span> -al /bin/ping</span><br><span class="line">-rwsr-xr-x 1 root root 64424 Jun 28  2019 /bin/ping</span><br></pre></td></tr></table></figure>
<ul>
<li>它属于root:root，但任何用户都可读和执行。如果我们尝试ping google.com，我们可以验证UID是当前用户的(因为没有setuid位设置)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">student    2090  0.0  0.1  21044  2476 pts/2    S+   23:17   0:00 /bin/ping google.com</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的非特权用户能够ping，因为在/bin/ping二进制文件上设置了一个功能：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~$ <span class="built_in">getcap</span> /bin/ping</span><br><span class="line">/bin/ping = cap_net_raw+ep</span><br></pre></td></tr></table></figure>
<ul>
<li><p>有3个capability标志可以设置：</p>
<ul>
<li>Effective：该capability是否激活</li>
<li>Inheritable：该capability是否被子进程继承</li>
<li>allowed：该capability是否被允许，与父进程capability集无关</li>
</ul>
</li>
<li>如果我们清空了ping的capability</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~$ <span class="built_in">cp</span> /bin/ping .</span><br><span class="line">student@6858-v20:~$ <span class="built_in">getcap</span> ./ping </span><br><span class="line">student@6858-v20:~$ ./ping google.com</span><br><span class="line">ping: socket: Operation not permitted</span><br><span class="line">student@6858-v20:~$ sudo <span class="built_in">setcap</span> cap_net_raw=ep ./ping</span><br><span class="line">student@6858-v20:~$ ./ping google.com</span><br><span class="line">PING google.com (172.217.163.46) 56(84) bytes of data.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过<strong>复制</strong>ping二进制文件到一个新的目的地，任何扩展的属性(setuid，capabilities等)都会被清除。</p>
</blockquote>
<ul>
<li>如果没有cap_net_raw这个capability，生成的ping进程就无法打开RAW套接字。一旦我们恢复了这种capability，ping功能就会恢复正常。</li>
<li>Capabilities似乎是一个好主意，但CAP_SYS_ADMIN仍然有太多特权，这只是lxc用于加强隔离的另一种机制。</li>
</ul>
<h1 id="Control-groups-cgroup"><a href="#Control-groups-cgroup" class="headerlink" title="Control groups(cgroup)"></a>Control groups(cgroup)</h1><h2 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>Control groups (cgroups)<strong>用于根据用户定义的进程组<u>限制系统资源的使用</u></strong>。</li>
<li>假设您正在运行一个非常密集的数据分析例程，它使用了大量的算力和内存，以致于您的系统没有很好的响应。cgroups是一个<strong>内核特性</strong>，它允许您<strong>定义一组进程</strong>，这些进程运行分析作业并<strong>限制、解释和隔离分配的资源</strong>，这样您就可以在资源有限的情况下执行多任务分析作业。特别地，cgroup特性包括：<ul>
<li>Limits：可以在处理器使用、内存使用、设备使用等方面指定最大限制。</li>
<li>Accounting：监控资源使用情况。</li>
<li>Prioritization：资源使用可以优先于其他cgroup。</li>
<li>Control：可以控制进程的状态(如停止、重启、挂起)。</li>
</ul>
</li>
<li><p>一个cgroup是<strong>一个或多个进程的集合</strong>，它们被绑定到为cgroup定义的同一组限制上。cgroup还可以以<strong>分层</strong>的方式继承另一个cgroup的属性。</p>
</li>
<li><p>cgroups通常在大多数现代版本的Linux发行版中可用，大多数定义了大约10个子系统(也称为控制器)。</p>
<ul>
<li>blkio：这个子系统设置对块设备，如物理驱动器(磁盘、固态或USB)的输入/输出访问的限制。</li>
<li>cpu：这个子系统使用调度器提供cgroup任务对cpu的访问。</li>
<li>cpuacct：该子系统自动生成cgroup中任务使用CPU资源的报告。</li>
<li>cpuset：这个子系统为cgroup中的任务分配单独的cpu(在多核系统上)和内存节点。</li>
<li>devices：这个子系统允许或拒绝cgroup中的任务访问设备。</li>
<li>freezer：这个子系统挂起或恢复cgroup中的任务。</li>
<li>memory：这个子系统对cgroup中的任务使用内存进行限制，并自动生成关于这些任务使用内存资源的报告。</li>
<li>net_cls：这个子系统用一个类标识符(classid)标记网络数据包，这个类标识符允许Linux流量控制器(tc)识别来自特定cgroup任务的数据包。</li>
<li>net_prio：这个子系统提供了一种动态设置每个网络接口的网络流量优先级的方法。</li>
<li>ns：命名空间子系统。</li>
<li>perf_event：这个子系统标识任务的cgroup成员，可以用于性能分析。</li>
</ul>
</li>
<li><p>管理它们需要cgroup-tools和libcgroup1包，它们可以通过以下方式安装到Ubuntu中：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install cgroup-tools libcgroup1</span><br></pre></td></tr></table></figure>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><ul>
<li>假设我们有一个称为memes的内存密集型进程，我们希望在工作站上运行它。我们可以使用cgroups来限制内存使用，方法是在内存子系统中创建一个名为memegroup的cgroup(使用cgcreate)，设置它的限制(使用cgset)，并在该cgroup下执行进程(使用cgexec)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~$ sudo cgcreate -g memory:memegroup</span><br><span class="line">student@6858-v20:~$ sudo cgset -r memory.limit_in_bytes=1500K memegroup</span><br><span class="line">student@6858-v20:~$ cgget -r memory.limit_in_bytes memegroup </span><br><span class="line">primes: </span><br><span class="line">memory.limit_in_bytes: 1536000</span><br><span class="line">student@6858-v20:~$ <span class="built_in">cat</span> /sys/fs/cgroup/memory/memegroup/memory.limit_in_bytes</span><br><span class="line">1536000</span><br><span class="line">student@6858-v20:~$ sudo cgexec -g memory:memegroup ./memes </span><br></pre></td></tr></table></figure>
<ul>
<li><p>cgcreate命令帮助在sysfs下创建目录(sysfs几乎总是挂载在/sys上，可以直接从命令行进行操作)，并且cgset适当地设置值。注意，系统总是将其更正为<strong>最接近的4096B对齐</strong>(从1500 KB到1536 KB)，这是<strong>内核页面</strong>大小。最后，我们在内存子系统下的memegroup中执行meme。</p>
<ul>
<li>过了一段时间，你会在终端上看到消息，说进程已经被终止了。</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~/cgroup$ <span class="built_in">cat</span> /sys/fs/cgroup/memory/memegroup/memory.oom_control</span><br><span class="line">oom_kill_disable 0</span><br><span class="line">under_oom 0</span><br><span class="line">oom_kill 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们看到oom_kill被设置为1，这意味着”内核内存不足杀手”(OOM Killer)已经终止了memegroup中的进程。</p>
</blockquote>
<ul>
<li>memes程序源码如下;</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> *ptr;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        ptr = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">4096</span>);</span><br><span class="line">        <span class="built_in">memset</span>(ptr, <span class="number">0</span>, <span class="number">4096</span>);</span><br><span class="line">        cnt += <span class="number">4096</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d bytes have been in use\n&quot;</span>, cnt);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是一个如何通过cgroup执行限制和过程控制的例子。</p>
<p>大多数子系统都有计数功能，比如memory.usage_in_bytes、cpuacct.usage_sys等等。优先级的一个例子是cpu.shares(每个cgroup中每个进程可用的CPU资源份额)。</p>
</blockquote>
<h1 id="Namespaces"><a href="#Namespaces" class="headerlink" title="Namespaces"></a>Namespaces</h1><h2 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>命名空间是一个抽象对象，它<strong>封装了资源</strong>，以便<strong>资源具有限制于同一命名空间中的其他资源的视图</strong>。</li>
<li>例如，Linux进程形成了一个单进程树，根在init (PID 1)。一般情况下，特权进程可以跟踪或杀死其他进程。随着PID名称空间的引入，我们可以有多个不相交的进程树(它们不知道另一个名称空间中的进程)。如果我们创建一个新的PID名称空间并在其中运行一个进程，那么<strong>第一个进程就成为该名称空间中的PID 1</strong>。<u>创建命名空间的进程仍然位于父命名空间中，但使其子进程成为新进程树的根</u>。</li>
<li><p>Linux内核定义了7个命名空间</p>
<ul>
<li>PID：隔离进程</li>
<li>Network：隔离网络</li>
<li>User：隔离用户/组id</li>
<li>UTS：隔离主机名和完全限定域名(FQDN)</li>
<li>Mount：隔离挂载点</li>
<li>cgroup：隔离Cgroup的sysfs根目录</li>
<li>IPC：隔离IPC/消息队列</li>
</ul>
</li>
<li>通过procfs查看系统中定义的名称空间</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~/cgroup$ sudo <span class="built_in">ls</span> /proc/1/ns</span><br><span class="line">cgroup  mnt  pid               user</span><br><span class="line">ipc     net  pid_for_children  uts</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>这种级别的隔离在容器化中很有用</strong>。如果没有名称空间，在容器中运行的进程可以更改另一个容器的主机名、卸载文件系统、删除网络接口、更改限制等。</li>
<li>通过<strong>使用名称空间来封装这些资源</strong>，<u>容器X中的进程不知道另一个容器Y中的资源</u>。</li>
<li><p>随着名称空间的引入，Linux内核提供了3个新的系统调用：</p>
<ul>
<li>clone()：使用指定的名称空间创建一个新进程。如果传递了CLONE_NEW标志，则为每个指定的名称空间创建新的名称空间。</li>
<li>setns()：允许进程加入一个现有的命名空间。命名空间由procfs中的文件描述符引用指定。</li>
<li>unshare()：将调用进程移动到一个新的命名空间。</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#procfs下的文件描述符</span></span><br><span class="line">student@6858-v20:~/cgroup$ sudo <span class="built_in">ls</span> -al /proc/1/ns</span><br><span class="line">total 0</span><br><span class="line">dr-x--x--x 2 root root 0 May 20 01:28 .</span><br><span class="line">dr-xr-xr-x 9 root root 0 May 19 22:29 ..</span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 cgroup -&gt; <span class="string">&#x27;cgroup:[4026531835]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 ipc -&gt; <span class="string">&#x27;ipc:[4026531839]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 mnt -&gt; <span class="string">&#x27;mnt:[4026531840]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 net -&gt; <span class="string">&#x27;net:[4026531993]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 pid -&gt; <span class="string">&#x27;pid:[4026531836]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 pid_for_children -&gt; <span class="string">&#x27;pid:[4026531836]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 user -&gt; <span class="string">&#x27;user:[4026531837]&#x27;</span></span><br><span class="line">lrwxrwxrwx 1 root root 0 May 20 01:28 uts -&gt; <span class="string">&#x27;uts:[4026531838]&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h2><ul>
<li>在新的UTS名称空间中创建新的bash</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~$ hostname</span><br><span class="line">6858-v20</span><br><span class="line">student@6858-v20:~$ sudo unshare -u /bin/bash</span><br><span class="line">root@6858-v20:/home/rayden<span class="comment"># hostname lmao</span></span><br><span class="line">root@6858-v20:/home/rayden<span class="comment"># hostname</span></span><br><span class="line">lmao</span><br><span class="line">root@6858-v20:/home/rayden<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">student@6858-v20:~$ hostname</span><br><span class="line">6858-v20</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：主机名在父进程中不变</p>
</blockquote>
<ul>
<li>进程id可以做到相同的事</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student@6858-v20:~/cgroup$ sudo unshare --fork --pid --mount-proc /bin/bash</span><br><span class="line">root@6858-v20:~/cgroup<span class="comment"># pidof /bin/bash</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<ul>
<li>在父进程中查看fork出来的进程id不为1</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root       4446  0.0  0.0   7912   780 pts/1    S    01:40   0:00 unshare --fork --pid --mount-proc /bin/bash</span><br></pre></td></tr></table></figure>
<h2 id="与cgroups的区别"><a href="#与cgroups的区别" class="headerlink" title="与cgroups的区别"></a>与cgroups的区别</h2><ul>
<li><strong>cgroups定义了一个名称空间子系统</strong>(因此可以通过名称空间控制资源)，但是注意不要混淆这两者:<ul>
<li><strong>cgroups限制资源利用率</strong>，而<strong>名称空间限制资源视图</strong>(资源在系统上可能看到的内容)。</li>
</ul>
</li>
</ul>
<h1 id="seccomp"><a href="#seccomp" class="headerlink" title="seccomp"></a>seccomp</h1><h1 id="Mandatory-Access-Control"><a href="#Mandatory-Access-Control" class="headerlink" title="Mandatory Access Control"></a>Mandatory Access Control</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Container/" rel="tag"># Container</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/lab-mit-6858/" rel="prev" title="Mit 6.858 Lab">
      <i class="fa fa-chevron-left"></i> Mit 6.858 Lab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Containers-VMs"><span class="nav-number">3.</span> <span class="nav-text">Containers !&#x3D; VMs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chroot"><span class="nav-number">4.</span> <span class="nav-text">chroot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">4.2.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capabilities"><span class="nav-number">5.</span> <span class="nav-text">Capabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">5.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Control-groups-cgroup"><span class="nav-number">6.</span> <span class="nav-text">Control groups(cgroup)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-3"><span class="nav-number">6.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">6.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Namespaces"><span class="nav-number">7.</span> <span class="nav-text">Namespaces</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-4"><span class="nav-number">7.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">7.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8Ecgroups%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.3.</span> <span class="nav-text">与cgroups的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seccomp"><span class="nav-number">8.</span> <span class="nav-text">seccomp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mandatory-Access-Control"><span class="nav-number">9.</span> <span class="nav-text">Mandatory Access Control</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CheUhxg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CheUhxg</p>
  <div class="site-description" itemprop="description">C0py for Coding</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheUhxg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2aed8eaf159652bc070',
      clientSecret: '2482369803759b5bd152eee592d8b933706a1de2',
      repo        : 'CheUhxg.github.io',
      owner       : 'CheUhxg',
      admin       : ['CheUhxg'],
      id          : '53239b12b863344c94a313593b5b1d29',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
