<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ONOS实现SDN网络组播 | CHEUHXG | TEND TO BE A HACKER</title>

  
  <meta name="author" content="CHEUHXG">
  

  
  <meta name="description" content="做一些记录">
  

  
  
  <meta name="keywords" content="sdn,python,onos">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ONOS实现SDN网络组播"/>

  <meta property="og:site_name" content="CHEUHXG"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="CHEUHXG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">CHEUHXG</a>
    </h1>
    <p class="site-description">TEND TO BE A HACKER</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ONOS实现SDN网络组播</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/19/ONOS实现组表下发/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-19T07:45:00.724Z">
          2020-12-19
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="组表效果实现">组表效果实现</h1>
<h2 id="x00-openflow组表">0x00 OpenFlow组表</h2>
<h3 id="功能">功能</h3>
<p>实现更高级的数据包转发特性，如：组播、负载均衡、容灾备份和聚合</p>
<h3 id="组表项">组表项</h3>
<ul>
<li>组表号<code>groupId</code>:标识组表，用于组表区分</li>
<li>组表类型<code>type</code>:与流表转发类型相似，表示对应的动作(<code>action</code>)：<code>Indirect</code>、<code>All</code>、<code>Select</code>、<code>Indirect</code>、<code>Fast failover</code>
<ul>
<li><p><code>Inidirct</code>:执行该<code>group</code>中一个已定义的<code>bucket</code>， 该组仅支持一个<code>bucket</code>。 允许多个流表项或组表项指向一个公共的组（例如<code>IP</code>转发的下一跳）。 这是最简单的<code>group</code>类型，交换机通常比较支持这种类型的<code>group</code>。</p></li>
<li><code>All</code>:执行该<code>group</code>中所有的<code>bucket</code>。这种类型的<code>group</code>用来进行<code>multicast</code>和<code>broadcast</code>。为每个<code>bucket</code>克隆一份数据包，然后分别执行每个<code>bucket</code>中的<code>actions</code>。</li>
<li><code>Select</code>:执行该<code>group</code>中的一个<code>bucket</code>。基于一种选择算法（用户定义的哈希算法或者轮询算法）选择<code>group</code>中的一个<code>bucket</code>对数据包执行<code>actions</code>。这种选择算法应该尽量支持负载均衡并且为每个<code>bucket</code>提供一个权重用于分配。当一个<code>bucket</code>指定的端口<code>down</code>掉，交换机应该将选择限制在剩下的正常的<code>bucket</code>中而不是丢掉，这是为了减少链路中断。</li>
<li><code>Fast failover</code>：执行第一个活动的<code>bucket</code>。 每个<code>action bucket</code>都与控制其活动性的特定端口和/或组相关联。 按照<code>group</code>定义的顺序评估<code>bucket</code>，并选择与活动端口/组关联的第一个<code>bucket</code>。 这个<code>group</code>类型使交换机可以更改转发行为而无需往返于控制器。 如果没有<code>bucket</code>，则丢弃数据包。</li>
</ul></li>
<li>计数器<code>counters</code>:记录处理过的报文数</li>
<li>动作桶<code>action buckets</code>:动作桶(<code>action bucket</code>)列表，每个动作桶包含相关动作和参数</li>
</ul>
<figure>
<img src="https://ftp.bmp.ovh/imgs/2020/12/f968a9da863be1a2.png" alt="group table" /><figcaption>group table</figcaption>
</figure>
<a id="more"></a>
<h2 id="x01-实验拓扑">0x01 实验拓扑</h2>
<h3 id="目的">目的</h3>
<p>组播组外的主机向任一组播主机发送的数据包，能够被组播组所有主机接收。</p>
<h3 id="组成">组成</h3>
<ul>
<li><code>h0</code>为非组播主机，负责发送数据包到组播段。</li>
<li><code>h1</code> <code>h2</code> <code>h3</code>为组播段主机，到任一主机的数据包会被复制到其他主机。</li>
<li><code>s7</code>为组播交换机，负责连接组播段和网络拓扑。</li>
</ul>
<h3 id="效果">效果</h3>
<figure>
<img src="https://ftp.bmp.ovh/imgs/2020/12/39c4f8f9f251dafb.png" alt="topo" /><figcaption>topo</figcaption>
</figure>
<h2 id="x02-脚本编写">0x02 脚本编写</h2>
<h3 id="处理拓扑信息">处理拓扑信息</h3>
<ul>
<li><p>找到重复挂载交换机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get device</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> resp_port[<span class="string">&quot;hosts&quot;</span>]:</span><br><span class="line">	<span class="keyword">if</span> i[<span class="string">&quot;ipAddresses&quot;</span>][<span class="number">0</span>] == host_ip:</span><br><span class="line">		group_deviceId = i[<span class="string">&quot;locations&quot;</span>][<span class="number">0</span>][<span class="string">&quot;elementId&quot;</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>找到组播交换机对应端口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get ports</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> resp_port[<span class="string">&quot;hosts&quot;</span>]:</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&quot;locations&quot;</span>][<span class="number">0</span>][<span class="string">&quot;elementId&quot;</span>] == group_deviceId:</span><br><span class="line">        <span class="comment"># get multicast host</span></span><br><span class="line">        group_ports.append(i[<span class="string">&quot;locations&quot;</span>][<span class="number">0</span>][<span class="string">&quot;port&quot;</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># get link port</span></span><br><span class="line">        link_port = i[<span class="string">&quot;locations&quot;</span>][<span class="number">0</span>][<span class="string">&quot;port&quot;</span>]</span><br><span class="line"><span class="keyword">return</span> group_deviceId, group_ports, link_port</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="流表组表内容">流表组表内容</h3>
<ul>
<li><p>组表项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;ALL&quot;</span>,</span><br><span class="line">        <span class="string">&quot;appCookie&quot;</span>: <span class="string">&quot;0x1234abcd&quot;</span>,</span><br><span class="line">        <span class="string">&quot;groupId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;buckets&quot;</span>: []</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(host_ports)):</span><br><span class="line">    instruction = [&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;OUTPUT&quot;</span>&#125;]</span><br><span class="line">    instruction[<span class="number">0</span>][<span class="string">&quot;port&quot;</span>]= <span class="built_in">str</span>(host_ports[i])</span><br><span class="line">    treatment = &#123;<span class="string">&quot;instructions&quot;</span>: instruction&#125;</span><br><span class="line">    data[<span class="string">&quot;buckets&quot;</span>].append(&#123;<span class="string">&quot;weight&quot;</span>: <span class="number">1</span>,<span class="string">&quot;treatment&quot;</span>: treatment&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>流表项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;<span class="string">&quot;appId&quot;</span>: <span class="string">&quot;myApp&quot;</span>&#125;</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;priority&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&quot;timeout&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;isPermanent&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;deviceId&quot;</span>: deviceId,</span><br><span class="line">    <span class="string">&quot;treatment&quot;</span>: &#123;</span><br><span class="line">         <span class="string">&quot;instructions&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;GROUP&quot;</span>,</span><br><span class="line">                <span class="string">&quot;groupId&quot;</span>: <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">         ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;selector&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;criteria&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;ETH_TYPE&quot;</span>,</span><br><span class="line">                <span class="string">&quot;ethType&quot;</span>: <span class="string">&quot;0x800&quot;</span></span><br><span class="line">             &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;IN_PORT&quot;</span>,</span><br><span class="line">                <span class="string">&quot;port&quot;</span>: link_port</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="x03-存在问题">0x03 存在问题</h2>
<h3 id="和组播实现有一定距离">和组播实现有一定距离</h3>
<ul>
<li>只是简单完成了数据包的复制转发，没有落实组播段的真实意义。</li>
<li>组播的目的仍为单播形式，目的地为单个主机<code>ip</code>。</li>
</ul>
<h3 id="拓扑过于理想">拓扑过于理想</h3>
<ul>
<li>所有组播主机连在同一个交换机上，端口处理固定化。</li>
<li>组播交换机上没有非组播主机。</li>
</ul>
<h2 id="x04-解决方案">0x04 解决方案</h2>
<h3 id="建立实际拓扑">建立实际拓扑</h3>
<ul>
<li>将组播主机分布在网络拓扑的各个分支。</li>
<li>组播主机需和至少一个非组播主机位于同一个分支。</li>
</ul>
<h3 id="基于图生成组播树">基于图生成组播树</h3>
<ul>
<li>在<code>dijkstra</code>算法选路的基础上，寻找组播树的上确界。</li>
</ul>
<h3 id="修改组表">修改组表</h3>
<ul>
<li>将转发命令精确到每个组播主机。</li>
</ul>
<h2 id="x05-方案实践">0x05 方案实践</h2>
<h3 id="添加组播组">添加组播组</h3>
<ul>
<li><p>将组播组按照规定格式存入<code>GROUPS</code>组</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GROUPS = [&#123;<span class="string">&quot;deviceId&quot;</span>:<span class="string">&quot;&quot;</span>,<span class="string">&quot;port&quot;</span>:<span class="string">&quot;&quot;</span>,<span class="string">&quot;vlan&quot;</span>:<span class="string">&quot;192.168.0.1&quot;</span>,<span class="string">&quot;ip&quot;</span>:[<span class="string">&quot;10.0.1.1&quot;</span>,<span class="string">&quot;10.0.1.2&quot;</span>],<span class="string">&quot;HostPort&quot;</span>:[],<span class="string">&quot;mac&quot;</span>: &#123;&#125;&#125;]</span><br></pre></td></tr></table></figure></p></li>
<li><p>在获取拓扑过程中完善<code>GROUPS</code>中信息</p></li>
</ul>
<h3 id="修改数据目的信息">修改数据目的信息</h3>
<ul>
<li><p>通过组表的动作桶修改数据包目的<code>IP</code>和<code>MAC</code>，使得转发后目的主机能够接收响应</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">instruction = [&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;L2MODIFICATION&quot;</span>,<span class="string">&quot;subtype&quot;</span>: <span class="string">&quot;ETH_DST&quot;</span>,<span class="string">&quot;mac&quot;</span>: GROUPS[groupId][<span class="string">&quot;mac&quot;</span>][GROUPS[groupId][<span class="string">&quot;ip&quot;</span>][i]]&#125;,</span><br><span class="line">               &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;L3MODIFICATION&quot;</span>,<span class="string">&quot;subtype&quot;</span>:<span class="string">&quot;IPV4_DST&quot;</span>,<span class="string">&quot;ip&quot;</span>:GROUPS[groupId][<span class="string">&quot;ip&quot;</span>][i]&#125;,</span><br><span class="line">               &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;OUTPUT&quot;</span>,<span class="string">&quot;port&quot;</span>:GROUPS[groupId][<span class="string">&quot;HostPort&quot;</span>][i]&#125;,]</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="设置vlan">设置vlan</h3>
<ul>
<li><p>要<code>ping</code>的组播段<code>IP</code>与<code>GROUPS</code>中组播段匹配</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vlanIp = <span class="string">&quot;192.168.0.1&quot;</span></span><br></pre></td></tr></table></figure></p></li>
<li><p><code>vlan</code>默认挂载在组播组第一个主机直连的<code>SDN</code>交换机端口，组播的信息需要经过该端口进行复制转发</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Source to vlan</span></span><br><span class="line">dstPort = GROUPS[groupId][<span class="string">&quot;deviceId&quot;</span>]+<span class="string">&quot; &quot;</span>+GROUPS[groupId][<span class="string">&quot;port&quot;</span>]</span><br><span class="line">path = sn.get_path(srcIp, dstPort)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="x06-改进效果展示">0x06 改进效果展示</h2>
<h3 id="ping组播段内主机">ping组播段内主机</h3>
<ul>
<li><p>得到重复回复</p>
<figure>
<img src="https://ftp.bmp.ovh/imgs/2021/01/53fc0bc9351b0de2.png" alt="1" /><figcaption>1</figcaption>
</figure></li>
<li><p>说明<code>10.0.1.2</code>能够接收<code>10.0.0.1</code>发送给<code>10.0.1.1</code>的报文</p></li>
</ul>
<h3 id="基于vlc实现视频流转发">基于VLC实现视频流转发</h3>
<ul>
<li><p>源(<code>10.0.0.1</code>)发送视频流至目的(<code>10.0.1.1</code>)</p>
<figure>
<img src="https://ftp.bmp.ovh/imgs/2021/01/799fdfb13a4f6375.png" alt="2" /><figcaption>2</figcaption>
</figure></li>
<li><p>组播段其余主机(<code>10.0.1.2</code>)也收到视频流，效果实现</p></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/public/categories/blog/">blog</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/public/tags/sdn/">sdn</a><a href="/public/tags/python/">python</a><a href="/public/tags/onos/">onos</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 CHEUHXG
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>