<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java实现SDN拓扑获取 | CHEUHXG | TEND TO BE A HACKER</title>

  
  <meta name="author" content="CHEUHXG">
  

  
  <meta name="description" content="做一些记录">
  

  
  
  <meta name="keywords" content="sdn,java,python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java实现SDN拓扑获取"/>

  <meta property="og:site_name" content="CHEUHXG"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="CHEUHXG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">CHEUHXG</a>
    </h1>
    <p class="site-description">TEND TO BE A HACKER</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java实现SDN拓扑获取</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/18/IDEA实现流表下发/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-18T02:32:16.079Z">
          2020-12-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Java实现SDN拓扑获取"><a href="#Java实现SDN拓扑获取" class="headerlink" title="Java实现SDN拓扑获取"></a>Java实现SDN拓扑获取</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>由于<code>Java</code>调用北向接口过程复杂，故此处编写<code>Python</code>脚本获取拓扑</li>
<li>使用<code>Jython</code>包完成<code>Pyhon</code>脚本的调用</li>
<li>考虑到<code>Python</code>和<code>Java</code>的数据结构难以直接转换，这里选择将脚本获取的拓扑用无向图的形式保存本地文件<code>topo.txt</code></li>
<li>通过<code>Java</code>读取本地文件，并进行处理分析，发送到前端</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Python脚本编写"><a href="#Python脚本编写" class="headerlink" title="Python脚本编写"></a>Python脚本编写</h3><ul>
<li><p>引入相关包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sdn_net <span class="keyword">as</span> sn</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">import</span> json</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处利用了<code>networkx</code>的<code>Graph</code>图结构；<code>json</code>用于将数据转化为字典集；sdn_net是之前写的流表下发和拓扑抽象的脚本，此处引用其中的函数<del>其实就是懒</del></p>
</blockquote>
<a id="more"></a>
</li>
<li><p>调用北向接口获取链路信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">G = nx.Graph()</span><br><span class="line">status,resp = sn.get_links(ip)</span><br><span class="line">resp = json.loads(resp)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> resp[<span class="string">&quot;links&quot;</span>]:</span><br><span class="line">     G.add_edge(i[<span class="string">&quot;src&quot;</span>][<span class="string">&quot;device&quot;</span>],i[<span class="string">&quot;dst&quot;</span>][<span class="string">&quot;device&quot;</span>])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里使用了<code>Graph</code>做无向图，解决了链路双向的处理问题</p>
</blockquote>
</li>
<li><p>写入本地文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清空文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;topo.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">f.write(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 写入文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;topo.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>)     </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> G.edges():</span><br><span class="line">          f.write(i[<span class="number">0</span>]+<span class="string">&#x27; &#x27;</span>+i[<span class="number">1</span>]+<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为每次获取链路的状态应更新原来的状态，所以需要每次清空文件再进行写入</p>
<p>此处如果不写明topo.txt的绝对路径，在之后的<code>Java</code>调用中会默认保存到<code>Java</code>项目目录下</p>
</blockquote>
</li>
<li><p>文件形式改为<code>Json</code></p>
<p>和前端兄弟商定后，要达到如下效果</p>
<p><img src="https://i.bmp.ovh/imgs/2020/12/63e684ff26e0de1e.png" alt="效果图"></p>
<p>故改装代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  filename = <span class="string">&quot;&#123;YOUR PATH&#125;/topo.json&quot;</span></span><br><span class="line">ttopo = []</span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> G.edges():</span><br><span class="line">            topo.append(&#123;<span class="string">&quot;a&quot;</span>:i[<span class="number">0</span>],<span class="string">&quot;b&quot;</span>:i[<span class="number">1</span>]&#125;)</span><br><span class="line">       <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_obj:</span><br><span class="line">            json.dump(topo, file_obj)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Json</code>对于前端操作更加方便，此处改用<code>Json</code>存储</p>
</blockquote>
</li>
</ul>
<h3 id="Java调用Python脚本"><a href="#Java调用Python脚本" class="headerlink" title="Java调用Python脚本"></a>Java调用Python脚本</h3><ul>
<li><p>导入<code>Jython</code>包</p>
<p>(虽然没用上，<del>万一以后有用呢</del>)</p>
<ol>
<li><p>在<a target="_blank" rel="noopener" href="https://www.jython.org/download">Jython官网</a>下载，得到安装包，使用口令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jython_installer-&#123;VERSION&#125;.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>到安装位置找到<code>jython.jar</code>复制放入<code>src-&gt;lib</code></p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/12/c342f93cc9cea6da.png" alt="Jython"></p>
</li>
<li><p>右键<code>lib</code>，选择<code>add as library</code>即可完成载入</p>
</li>
</ol>
</li>
<li><p><code>Java</code>调用<code>get_topo.py</code></p>
<ul>
<li><p>启用<code>Runtime.getRuntime().exec()</code>函数，由于是在<code>Linux</code>系统下进行，需要修改参数</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String cmd = <span class="string">&quot;python3 &#123;YOUR PATH&#125;/get_topo.py&quot;</span>;</span><br><span class="line">Runtime.getRuntime().exec(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, cmd&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的命令行如果含有空格或<code>|</code>需要组合成<code>String</code>形式导入，否则命令不运行</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/public/categories/blog/">blog</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/public/tags/sdn/">sdn</a><a href="/public/tags/java/">java</a><a href="/public/tags/python/">python</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 CHEUHXG
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>